# Online-Clothing-Store

./: .gitignore  Architectural_Specification_Project14.docx  FunctionalSpecification_Project14.docx  README.md
Backend/: ClothingStore.sln
Backend/ClothingStore/: ClothingStore.csproj  ClothingStore.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ClothingStore.Core/: ClothingStore.Core.csproj
Backend/ClothingStore.Core/Contracts/: IAdminDashboardService.cs  ICategoryService.cs  ICloudinaryService.cs  IColorService.cs  IEmailService.cs  IOrderService.cs  IPayPalService.cs  IProductReviewService.cs  IProductService.cs  IRecommendationService.cs  IReviewService.cs  ISpeedyService.cs
Backend/ClothingStore.Core/Contracts/Auth/: IAdminUserService.cs  IAuthService.cs
Backend/ClothingStore.Core/Models/Admin/: AdminDashboardStatsDto.cs
Backend/ClothingStore.Core/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorEnableRequest.cs  TwoFactorEnableResponse.cs  TwoFactorSetupResponse.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs
Backend/ClothingStore.Core/Models/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Backend/ClothingStore.Core/Models/Cloudinary/: CloudinarySettings.cs  ImageUploadResultDto.cs
Backend/ClothingStore.Core/Models/Color/: ColorDTO.cs
Backend/ClothingStore.Core/Models/Contact/: ContactRequest.cs
Backend/ClothingStore.Core/Models/Email/: EmailOptions.cs
Backend/ClothingStore.Core/Models/Order/: AdminOrderDetailsDto.cs  AdminOrderDetailsItemDto.cs  AdminOrderListItemDto.cs  OrderCreateDto.cs  OrderCreateItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
Backend/ClothingStore.Core/Models/PagedResults/: PagedResultDTO.cs
Backend/ClothingStore.Core/Models/Paypal/: PayPalCleanupOptions.cs  PayPalOptions.cs
Backend/ClothingStore.Core/Models/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductFilterDto.cs  ProductFilterOptionsDTO.cs  ProductImageCreateDto.cs  ProductImageDto.cs  ProductUpdateDTO.cs  ProductVariantCreateDTO.cs  ProductVariantDTO.cs
Backend/ClothingStore.Core/Models/ProductReview/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Backend/ClothingStore.Core/Models/Recommendation/: TrackInteractionDto.cs
Backend/ClothingStore.Core/Models/Speedy/: SpeedyOfficeDto.cs  SpeedyOptions.cs
Backend/ClothingStore.Core/Models/Store/: OrderCreateDto.cs  OrderDtos.cs  OrderItemCreateDto.cs  OrderStatusUpdateDto.cs  OrderUpdateDto.cs  ReviewDto.cs
Backend/ClothingStore.Core/Services/: AdminDashboardService.cs  CategoryService.cs  CloudinaryService .cs  ColorService .cs  EmailService.cs  OrderService .cs  OrderService.cs  PayPalService.cs  PendingPayPalOrdersCleanupService.cs  ProductReviewService.cs  ProductService.cs  RecommendationService.cs  SpeedyService.cs
Backend/ClothingStore.Core/Services/Auth/: AdminUserService .cs  AuthService .cs
Backend/ClothingStore/Controllers/: AdminDashboardController.cs  AdminOrdersController.cs  AdminUsersController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  ImageController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  PayPalController.cs  ProdectReviewController.cs  ProductController.cs  ProductReviewController.cs  ReviewController.cs  SpeedyController.cs  TrackingController.cs  WeatherForecastController.cs
Backend/ClothingStore/Extentions/: ClothingStoreCollectionExtension.cs
Backend/ClothingStore/Properties/: launchSettings.json
Vasil/ClothesShop/ClothesShop/: ClothesShop.csproj  Program.cs  appsettings.json
(+254 files in other folders)
